{
	//orgmode resolvers

	//redmine
	"orgmode.open_link.resolver.redmine.url":"http://google.org/issues/%s",
	"orgmode.open_link.resolver.redmine.pattern":"^(issue:|redmine:|#)(?P<issue>.+)$",

	//crucible
	"orgmode.open_link.resolver.crucible.url":"http://sandbox.fisheye.atlassian.com/cru/%s",
	"orgmode.open_link.resolver.crucible.pattern":"^(crucible|cru|cr):(?P<review>.+)$",

	//email
	"orgmode.open_link.resolver.email.url":"mailto:%s",
	"orgmode.open_link.resolver.email.pattern":"^(?P<type>email|mailto):(?P<email>[^/]+)(/(?P<subject>.+))?$",

	//fisheye
	"orgmode.open_link.resolver.fisheye.url":"http://sandbox.fisheye.atlassian.com/changelog/%s",
	"orgmode.open_link.resolver.fisheye.pattern":"^(fisheye|fish|fe):(?P<repo>[^/]+)(/(?P<rev>.+))?$",

	//http
	"orgmode.open_link.resolver.http.url":"http:%s",
	"orgmode.open_link.resolver.http.pattern":"^(http):(?P<url>.+)$",

	//jira
	"orgmode.open_link.resolver.jira.url":"http://sandbox.onjira.com/browse/%s",
	"orgmode.open_link.resolver.jira.pattern":"^(jira|j):(?P<issue>.+)$",

	//prompt
	"orgmode.open_link.resolver.prompt.path":"start cmd.exe /K \"cd /d %s\"",
	"orgmode.open_link.resolver.prompt.pattern":"^(cmd:|prompt:)(?P<path>.+)$",

	//local_file
	"orgmode.open_link.resolver.local_file.force_into_sublime":"'*.txt', '*.org', '*.py', '*.rb', '*.html', '*.css', '*.js', '*.php', '*.c', '*.cpp', '*.h'",
	"orgmode.open_link.resolver.local_file.pattern":"^(?P<filepath>.+?)(?::(?P<row>\\d+)(?::(?P<col>\\d+))?)?$"
}
