<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>org</string>
		<string>tasks</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>orgmode</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>orgmode.page</string>
			<key>match</key>
			<string>^\s*\-\-\- [^\n]*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode.break</string>
			<key>match</key>
			<string>^\s*[~]+ [^\n]*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode.headline</string>
			<key>match</key>
			<string>^\s*[*]+ [^\[\]:\n]*</string>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode.tack</string>
			<key>match</key>
			<string>^\s*\- </string>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode.follow_up</string>
			<key>match</key>
			<string>^\s*(\-\>|\=\>) </string>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode.checkbox</string>
			<key>match</key>
			<string>(\[[xX ]\])\s?</string>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode.checkbox.summary</string>
			<key>match</key>
			<string>(\[\d*[/]\d*\])</string>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode.link</string>
			<key>match</key>
			<string>\[\[(.+?)?\]\]</string>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode.link.internal.number</string>
			<key>match</key>
			<string>\{(\d+)\}</string>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode.link.internal.headline</string>
			<key>match</key>
			<string>\{\{(.+?)\}\}</string>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode.tags</string>
			<key>match</key>
			<string>(^|\s):[\w\d:]+:</string>
		</dict>
	</array>

	<key>scopeName</key>
	<string>text.org</string>
	<key>uuid</key>
	<string>D0287542-2284-452C-8648-B885B3E16B6F</string>
</dict>
</plist>
