<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Monokai inverse</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D8D7DD</string>
        <key>caret</key>
        <string>#07070F</string>
        <key>foreground</key>
        <string>#07070D</string>
        <key>invisibles</key>
        <string>#C4C5CD</string>
        <key>lineHighlight</key>
        <string>#C1C2CD</string>
        <key>selection</key>
        <string>#B6B7C1</string>
        <key>findHighlight</key>
        <string>#00186D</string>
        <key>findHighlightForeground</key>
        <string>#FFFFFF</string>
        <key>selectionBorder</key>
        <string>#DDDDE7</string>
        <key>activeGuide</key>
        <string>#62AAF0</string>

        <key>bracketsForeground</key>
        <string>#07070D</string>
        <key>bracketsOptions</key>
        <string>underline</string>

        <key>bracketContentsForeground</key>
        <string>#07070D</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>

        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8A8EA1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#19248B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#517E00</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#517E00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#517E00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#06D98D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#06D98D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#992610</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#591DD1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic underline</string>
        <key>foreground</key>
        <string>#591DD1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#591DD1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#0268E0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#06D98D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#591DD1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#992610</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#992610</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class/type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#992610</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#06D98D</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#07070F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#517E00</string>
        <key>foreground</key>
        <string>#07070F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON String</string>
      <key>scope</key>
      <string>meta.structure.dictionary.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#30303D</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8A8EA1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#06D98D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#591DD1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#19248B</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files - match</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#517E00</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#19248B</string>
      </dict>
    </dict>

        <dict>
            <key>name</key>
            <string>orgmode link</string>
            <key>scope</key>
            <string>orgmode.link</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#FB9A4B</string>
              <key>fontStyle</key>
              <string>underline</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>orgmode page</string>
            <key>scope</key>
            <string>orgmode.page</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#000055</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>orgmode break</string>
            <key>scope</key>
            <string>orgmode.break</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#005555</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>orgmode headline</string>
            <key>scope</key>
            <string>orgmode.headline</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#610000</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>orgmode tack</string>
            <key>scope</key>
            <string>orgmode.tack</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#000055</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>orgmode follow up</string>
            <key>scope</key>
            <string>orgmode.follow_up</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#000055</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>orgmode checkbox</string>
            <key>scope</key>
            <string>orgmode.checkbox</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#000055</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>orgmode checkbox summary</string>
            <key>scope</key>
            <string>orgmode.checkbox.summary</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#000055</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>orgmode tags</string>
            <key>scope</key>
            <string>orgmode.tags</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#550055</string>
           </dict>
        </dict>

  </array>
  <key>uuid</key>
  <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
